error.1000.message=Unexpected internal server error occurred.
error.1001.message=HTTP method ''{0}'' is not supported by this resource.
error.1002.message=Request body cannot be read.
error.1003.message=Provided value is not valid.
error.1004.message=HTTP media type ''{0}'' is not supported by this resource.
error.1005.message=Authorization permissions are missing.
error.1006.message=Request is unauthorized.

error.1100.message=User with username ''{0}'' does not exist.
error.1101.message=User with id ''{0}'' does not exist.
error.1102.message=User with reset token ''{0}'' does not exist.
error.1103.message=User with email ''{0}'' does not exist.
error.1104.message=Group with id ''{0}'' does not exist.
error.1105.message=Group with name ''{0}'' does not exist.
error.1106.message=Invitation with id ''{0}'' does not exist.
error.1107.message=Invitation with token ''{0}'' does not exist.
error.1108.message=LDAP configuration does not exist.
error.1109.message=The following permissions do not exist: {0}.
error.1110.message=Default group does not exist.

error.1200.message=User is not active.

error.1300.message=Group with name ''{0}'' already exists.
error.1301.message=This group cannot be removed, because it has users assigned.
error.1302.message=User with username ''{0}'' already exists.
error.1303.message=User with email ''{0}'' already exists.
error.1304.message=User with provided username or email already exists.
error.1305.message=User was not found in LDAP.
error.1306.message=Password cannot be changed because of wrong old password.
error.1307.message=This user has been added to this group.
error.1308.message=This user has not been added to this group.
error.1309.message=Required value is not provided.
error.1310.message=Patch operation ''{0}'' is not supported for path ''{1}''.
error.1311.message=Value for Patch operation has wrong type.

error.1400.message=Invalid user credentials.
error.1401.message=Provided refresh token is expired. Please login in again.
error.1403.message=Refresh token cannot be used, since user password has been changed.
error.1404.message=Invalid authentication data.

error.1500.message=Password reset email cannot be send so ofter.